<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ComboBox" name="ComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>351</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="ComboBox" name="ComboBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>351</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Model :</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Microphone :</string>
   </property>
  </widget>
  <widget class="LineEdit" name="LineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>351</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="LineEdit" name="LineEdit_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>311</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="TextEdit" name="TextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="PushButton" name="PushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>351</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Push button</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>OpenAI API Key :</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Toggle Voice Hotkey :</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Text Command Input:</string>
   </property>
  </widget>
  <widget class="RadioButton" name="RadioButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
